* {
    margin: 0;
    padding: 0;
}
body{
    overflow-x:hidden;
}
header {
  background-image: linear-gradient(to bottom, #c3e9d3, white);
  text-align: center;
  height: 180px; }
  header .logo {
    height: 130px; }
    header .logo img {
      height: 100%;
      width: auto; }
  header nav {
    height: 80px;
    text-align: center;
    font-family: 'Lora', serif; }
  header .lista {
    list-style: none; }
    header .lista li {
      display: inline-block;
      width: 20%;
      height: 50px; }
      header .lista li a {
        color: black;
        text-decoration: none;
        display: block;
        padding-top: 10px;
        height: 40px; }
      header .lista li a:hover {
        background-color: #e939a3; }

.chat {
  width: 50px;
  position: fixed;
  right: 10px;
  bottom: 10px; 
}
  .chat img {
    width: 100%;
    height: auto; 
}

     /*MEDIAQUERIES HOME*/
    @media only screen and (max-width:480px){
        .home{
                display:flex;
                flex-direction: column;
                justify-content: space-evenly;
                width: auto;
                height: 1200px;
                background-color: rgb(229, 138, 203);
                font-family: 'Quicksand', sans-serif;
                padding-top: 10px;
                background-image: linear-gradient(to bottom, white, pink); 
        }
    
        .intro{
            box-shadow: 0 0 10px black;
            color: black;
            border-radius: 20px;
            display:flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            width: 80%;
            height: 20%;
            margin-left:10%;
    
        }

        .video{
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            height: 300px;
        }
        iframe{
            width: 100%;
            height: 90%;
            align-items: center;
        }
    
        .horariosPadre{
            align-items: center;
            display: flex;
            flex-direction: column;
            width:50%;
            height: 20%;
            margin-left:25%;
            padding-top: 5%;
            padding-right: 1%;
            box-shadow: 0 0 10px black;
            color: black;
            border-radius: 20px;
        }
        .horarios{
            list-style: none;
            text-align: center;
        }
    
        .ubicacion{
            justify-content: space-around;
            align-items: center;
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 200px;
        }
        .ubicacion img{
            width: 70%;
            height: 150px;
            
        }
        footer{
            text-align: center;
            background-color:pink;
            width: 100%;
            
        }
    
        .redes li{
            list-style: none;
            display: inline-block;
            padding-right:5px;
            margin-right:10px;
           
        }
    }
    @media only screen and (min-width:480px){
        .home{
            display:flex;
            flex-direction: column;
            justify-content: space-evenly;
            width: auto;
            height: 1200px;
            background-color: rgb(229, 138, 203);
            font-family: 'Quicksand', sans-serif;
            padding-top: 10px;
            background-image: linear-gradient(to bottom, white, pink); 
    }
    
    .intro{
        box-shadow: 0 0 10px black;
        color: black;
        border-radius: 20px;
        display:flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        width: 80%;
        height: 20%;
        margin-left:10%;
        transition: heigth 25, width 15;
    
    }
     .intro:hover{
         transition-duration: 1s;
         background-color: black;
         color:white;
         height: 22%;
         width: 83%;
     }
    
        .video{
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            height: 600px;
        }
        iframe{
            width: 100%;
            height: 90%;
            align-items: center;
        }
    
        .horariosPadre{
            align-items: center;
            display: flex;
            flex-direction: column;
            width:50%;
            height: 15%;
            margin-left:25%;
            box-shadow: 0 0 10px black;
            color: black;
            border-radius: 20px;
            transition: heigth 25, width 15;
        }
         .horariosPadre:hover{
             transition-duration: 1s;
             background-color: black;
             color:white;
             height: 10%;
             width: 50%;
        }
        .horarios{
            list-style: none;
            text-align: center;
        }
    
        .ubicacion{
            justify-content: space-around;
            align-items: center;
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 300px;
        }
        .ubicacion img{
            width: 60%;
            height: 200px;
            padding-bottom: 10px;
            
        }
        footer{
            text-align: center;
            background-color:pink;
            width: 100%;
            
        }
    
        .redes li{
            list-style: none;
            display: inline-block;
            padding-right:5px;
            margin-right:10px;
           
        }
    }
    @media only screen and (min-width:600px){
        .home{
            display:flex;
            flex-direction: column;
            justify-content: space-evenly;
            width: auto;
            height: 1400px;
            background-color: rgb(229, 138, 203);
            font-family: 'Quicksand', sans-serif;
            background-image: linear-gradient(to bottom, white, pink); 
        }
    
        .intro{
            box-shadow: 0 0 10px black;
            color: black;
            border-radius: 20px;
            display:flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            width: 80%;
            height: 20%;
            margin-left:10%;
            transition: heigth 25, width 15;
        
        }
         .intro:hover{
             transition-duration: 1s;
             background-color: black;
             color:white;
             height: 22%;
             width: 83%;
         }
        
    
    
        .video{
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            height: 600px;
        }
        iframe{
            width: 100%;
            height: 90%;
            align-items: center;
        }
    
        .horariosPadre{
            align-items: center;
            display: flex;
            flex-direction: column;
            width:50%;
            height: 15%;
            margin-left:25%;
            padding-right:2%;
            box-shadow: 0 0 10px black;
            color: black;
            border-radius: 20px;
            transition: heigth 25, width 15;
        }
         .horariosPadre:hover{
             transition-duration: 1s;
             background-color: black;
             color:white;
             height: 16%;
             width: 55%;
        }
        .horarios{
            list-style: none;
            text-align: center;
        }
    
        .ubicacion{
            justify-content: space-around;
            align-items: center;
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 300px;
        }
        .ubicacion img{
            width: 60%;
            height: 200px;
            padding-bottom: 10px;
            
        }
        footer{
            text-align: center;
            background-color:pink;
            width: 100%;
            
        }
    
        .redes li{
            list-style: none;
            display: inline-block;
            padding-right:5px;
            margin-right:10px;
           
        }
    }
    @media only screen and (min-width:768px){
        .home{
            display:flex;
            flex-direction: column;
            justify-content: space-evenly;
            width: auto;
            height: 1800px;
            background-color: rgb(229, 138, 203);
            font-family: 'Quicksand', sans-serif;
            background-image: linear-gradient(to bottom, white, pink); 
        }
    
        .intro{
            box-shadow: 0 0 10px black;
            color: black;
            border-radius: 20px;
            display:flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            width: 80%;
            height: 10%;
            margin-left:10%;
            transition: heigth 25, width 15;
        
        }
         .intro:hover{
             transition-duration: 1s;
             background-color: black;
             color:white;
             height: 13%;
             width: 83%;
         }
        
    
        .video{
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: center;
            margin-top: 10px;
            margin-bottom: 10px;
            
        }
        iframe{
            width: 80%;
            height: 100%;
        }
    
        .horariosPadre{
            align-items: center;
            display: flex;
            flex-direction: column;
            width:40%;
            height: 10%;
            margin-left:30%;
            box-shadow: 0 0 10px black;
            color: black;
            border-radius: 20px;
            transition: heigth 25, width 15;
        }
         .horariosPadre:hover{
             transition-duration: 1s;
             background-color: black;
             color:white;
             height: 10%;
             width: 50%;
        }
        .horarios{
            list-style: none;
            text-align: center;
        }
    
        .ubicacion{
            justify-content: space-around;
            align-items: center;
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 600px;
        }
        .ubicacion img{
            width: 50%;
            height: 300px;
        }
    
        footer{
            text-align: center;
            background-color:pink;
            width: 100%;
            
        }
    
        .redes li{
            list-style: none;
            display: inline-block;
            padding-right:5px;
            margin-right:10px;
           
        }
    }
    @media only screen and (min-width:992px){
        .home{
            display:flex;
            flex-direction: column;
            justify-content: space-evenly;
            width: auto;
            height: 2000px;
            background-color: rgb(229, 138, 203);
            font-family: 'Quicksand', sans-serif;
            background-image: linear-gradient(to bottom, white, pink); 
        }
    
        .intro{
            box-shadow: 0 0 10px black;
            color: black;
            border-radius: 20px;
            display:flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            width: 80%;
            height: 10%;
            margin-left:10%;
            transition: heigth 25, width 15;
        
        }
         .intro:hover{
             transition-duration: 1s;
             background-color: black;
             color:white;
             height: 11%;
             width: 83%;
         }
    
        .video{
            width: 720px;
            height: 480px;
            margin-left:15%;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        iframe{
            width: 100%;
            height: 100%;
        }
    
        .horariosPadre{
            align-items: center;
            display: flex;
            flex-direction: column;
            width:40%;
            height: 10%;
            margin-left:30%;
            box-shadow: 0 0 10px black;
            color: black;
            border-radius: 20px;
            transition: heigth 25, width 15;
        }
         .horariosPadre:hover{
             transition-duration: 1s;
             background-color: black;
             color:white;
             height: 10%;
             width: 50%;
        }
        .horarios{
            list-style: none;
            text-align: center;
        }
    
        .ubicacion{
            justify-content: space-around;
            align-items: center;
            display: flex;
            flex-direction: column;
            margin-top: 10px;
            width: 100%;
            height: 600px;
        }
        .ubicacion img{
            margin-top:10px ;
            width: 50%;
            height: 300px;
        }
    
        footer{
            text-align: center;
            background-color:pink;
            width: 100%;
            
        }
    
        .redes li{
            list-style: none;
            display: inline-block;
            padding-right:5px;
            margin-right:10px;
           
        }
    }
    @media only screen and (min-width:1024px){
        .home{
            display:grid;
            grid-template-columns: 45% 45%;
            grid-template-rows: 30% 20% 25%;
            grid-template-areas: "intro video"
                                 "horarios horarios"
                                 "ubicacion ubicacion";
            column-gap: 2%;
            row-gap: 2%;
            width: 100%;
            height: 1500px;
            margin-top:5%;
            background-color: rgb(229, 138, 203);
            font-family: 'Quicksand', sans-serif;
            background-image: linear-gradient(to bottom, white, pink); 
            align-content: center;
           
        }
    
        .intro{
            grid-area:"intro";
            box-shadow: 0 0 10px black;
            color: black;
            border-radius: 20px;
            width: 90%;
            height: 40%;
            text-align: center;
            margin-left: 5%;
            margin-top: 10%;
        }
    
         .intro:hover{
             transition-duration: 1s;
             background-color: black;
             color:white;
             height: 27%;
             width: 83%;
         }
    
    
        .video{
            grid-area: video;
            width: 99%;
            height: 50%;
            margin-left:0;
        }
        iframe{
            width: 100%;
            height: 100%;
        }
    
        .horariosPadre{
            grid-area: horarios;
            align-items: center;
            display: flex;
            flex-direction: column;
            width:30%;
            height: 60%;
            margin-left:35%;
        }
        .horariosPadre:hover{
             transition-duration: 1s;
             background-color: black;
             color:white;
             height: 95%;
             width: 45%;
        }
        .ubicacion{
            grid-area: ubicacion;
            width: 100%;
            height: 100%;
        }
        .ubicacion img{
            width: 50%;
            height: 100%;
        }
    
        footer{
            text-align: center;
            background-color:pink;
            width: 100%;
            
        }
    
        .redes li{
            list-style: none;
            display: inline-block;
            padding-right:5px;
            margin-right:10px;
           
        }
    }

    /*MEDIAQUERIES CURSOS*/
    @media only screen and (max-width:480px){
        .mainCursos{
                width: 100%;
                height: 3200px;
                background-color: rgb(229, 138, 203);
                font-family: 'Quicksand', sans-serif;
                padding-top: 20px;
                background-image: linear-gradient(to bottom, white, pink);
        }
        .container{
            height: 100%;
        }        
        .row{
            height: 100%;
            justify-content:space-around;
            padding-left: 20%;
        }
        .card{
            box-shadow: 0 0 15px black;
            color: black;
            border-radius: 50px;
        }
        footer{
            text-align: center;
            background-color:pink;
            width: 100%;
            height: 150px;
            
        }
    
        .redes li{
            list-style: none;
            display: inline-block;
            padding-right:5px;
            margin-right:10px;
           
        }
    }
    @media only screen and (min-width:480px){
        .mainCursos{
            width: 100%;
            height: 3200px;
            background-color: rgb(229, 138, 203);
            font-family: 'Quicksand', sans-serif;
            padding-top: 20px;
            background-image: linear-gradient(to bottom, white, pink);
    }
    .container{
        height: 100%;
    }        
    .row{
        height: 100%;
        justify-content:space-around;
        padding-left: 20%;
    }
    .card{
        box-shadow: 0 0 15px black;
        color: black;
        border-radius: 50px;
    }
        footer{
            text-align: center;
            background-color:pink;
            width: 100%;
            height: 150px;   
        }
    
        .redes li{
            list-style: none;
            display: inline-block;
            padding-right:5px;
            margin-right:10px;
        }
    }
    @media only screen and (min-width:768px){
        .mainCursos{
            width: 100%;
            height: 1500px;
            background-color: rgb(229, 138, 203);
            font-family: 'Quicksand', sans-serif;
            padding-top: 20px;
            background-image: linear-gradient(to bottom, white, pink);
    }
    .container{
        height: 100%;
        margin-top:10%;
    }        
    .row{
        height: 100%;
        justify-content:space-around;
        padding-left:0%;
    }
    .card{
        box-shadow: 0 0 15px black;
        color: black;
        border-radius: 50px;
    }

    footer{
            text-align: center;
            background-color:pink;
            width: 100%;
            height: 150px;   
        }
    
        .redes li{
            list-style: none;
            display: inline-block;
            padding-right:5px;
            margin-right:10px;
        }
    }
    @media only screen and (min-width:1200px){
        .mainCursos{
            width: 100%;
            height: 1500px;
            background-color: rgb(229, 138, 203);
            font-family: 'Quicksand', sans-serif;
            padding-top: 20px;
            background-image: linear-gradient(to bottom, white, pink);
        }
        .card{
            box-shadow: 0 0 15px black;
            color: black;
            border-radius: 50px;
        }

        footer{
            text-align: center;
            background-color:pink;
            width: 100%;
            height: 150px;   
        }
    
        .redes li{
            list-style: none;
            display: inline-block;
            padding-right:5px;
            margin-right:10px;
        }
    }